server {
  listen 80;
  server_name localhost;

  location @forbidden{
    return 403 "Forbidden";
  }

  location /oauth2/ {
    proxy_pass      http://oauth2provider:8080;
  }

  location = /oauth2/auth {
    proxy_pass                http://oauth2provider:8080;
    proxy_set_header          Content-Length   "";
    proxy_pass_request_body   off;
  }

 location / {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/sign_in;
    error_page 403 = @forbidden;

    proxy_pass http://echo:8080/;
  }
}